<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Site</title>
</head>
<link rel="stylesheet" href="tute26css.css">
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Beau+Rivage&family=Koulen&family=Macondo&display=swap"
    rel="stylesheet">
<!-- <style>
    /*CSS reset*/
    body {
        font-family: 'Baloo 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        background-size: 1600px 900px;
    }

    .left {
        /* border: 2px solid rgb(0, 0, 0); */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 18px;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 28px auto;
        /* border: 2px solid rgb(0, 0, 0); */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        /* border: 2px solid rgb(0, 0, 0); */
        display: inline-block
    }

    .left img {
        width: 66px;
        /* filter: invert(100%); */
    }

    .left div {

        text-align: center;
        line-height: 19px;
        font-size: 26x;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: blue;
        text-decoration: none;
        padding: 23px 15px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(182, 92, 204);
        cursor: pointer;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid red; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(157, 213, 213);
    }

    .container {
        /* border: 2px solid green; */
        margin: 36px 17px;
        padding: 67px 140px;
        width: 30%;
        border-radius: 10px;
    }

    .form-group input {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        /* border: 2px solid blue; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 73%;
        margin: 20px auto;
    }
</style> -->

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>FITNESS</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class="active">Home</a></li>
                <li><a herf="#">About us</a></li>
                <li><a herf="#">Fitness calculator</a></li>
                <li><a herf="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN BEST GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>